{
  "name": "auth",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "SpaceCats",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1"
  }
}
